#spring.h2-console.enabled=true
#=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com/
spring.datasource.username=bglpmagf
spring.datasource.password=9beKbOeyotUHZZQ_O4-9ELEfzMAvZNF0
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres



